# CodeReview

./: common_config.gradle
app/: build.gradle
app/src/androidTest/java/com/adinnet/codeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/adinnet/codeview/: MainActivity.java
app/src/main/java/com/adinnet/codeview/anim/: Animations.java  MyAnimation.java
app/src/main/java/com/adinnet/codeview/asynchronous/: TestThread.java
app/src/main/java/com/adinnet/codeview/builder/: Builder.java  ConcreteBuilderA.java  ConcreteBuilderB.java  Director.java  Products.java  User.java
app/src/main/java/com/adinnet/codeview/mvp/: MvpActivity.java  MvpBaseActivity.java  mvp
app/src/main/java/com/adinnet/codeview/mvp/bean/: Girls.java
app/src/main/java/com/adinnet/codeview/mvp/model/: GirlModelImpl.java  IGirlModel.java
app/src/main/java/com/adinnet/codeview/mvp/persenter/: BasePresenter.java  (+1 more)
app/src/main/java/com/adinnet/codeview/reader/: view的触摸事件机制传递.txt  动画机制  注解
app/src/main/java/com/adinnet/codeview/viewTouchEvent/: MyRelativeLayout.java  MyTextView.java  ViewTouchEventActivity.java
app/src/main/java/com/adinnet/codeview/waveview/: WaveView.java
app/src/main/res/anim/: alpha_animation.xml  rotate_animation.xml  scale_animation.xml  translate.xml
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml  content_mvp.xml  view_touch_event_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/adinnet/codeview/: ExampleUnitTest.java
(+2 files in other folders)
