<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adinnet.codeview.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.adinnet.codeview.waveview.WaveView
        android:id="@+id/waveView"
        android:layout_below="@id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        wave:waveHeight="30dp"
        wave:originY="50dp"
        wave:rise="true"/>
</RelativeLayout>
