<?xml version="1.0" encoding="utf-8"?>
<com.adinnet.codeview.viewTouchEvent.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.adinnet.codeview.viewTouchEvent.MyTextView
        android:id="@+id/myTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="点击"/>
</com.adinnet.codeview.viewTouchEvent.MyRelativeLayout>